# ZenML server related options.
zenml:
  debug: true
  analyticsOptIn: false

  defaultProject: default
  defaultUsername: default

  # Use your own password here
  defaultPassword: zenml

nodeSelector:
  kubernetes.io/arch: "amd64"
